<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/background"
        android:gravity="center_vertical"
        android:stretchColumns="0,3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">
        <!-- 第1行:共列 -->
        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- 第1列 -->
            <TextView />
            <!-- 第2列 -->
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名:"
                android:textSize="40px" />
            <!-- 第3列 -->
            <EditText
                android:id="@+id/editText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/app_login_name"
                android:minWidth="100px"
                android:textSize="40px"
                tools:ignore="TouchTargetSizeCheck" />
            <!-- 第4列 -->
            <TextView />
        </TableRow>
        <!-- 第2行:共列 -->
        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- 第1列 -->
            <TextView />
            <!-- 第2列 -->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pwd"
                android:textSize="40px" />
            <!-- 第3列 -->
            <EditText
                android:id="@+id/editText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/app_login_name"

                android:inputType="textPassword"
                android:minWidth="100px"
                android:textSize="40px"
                tools:ignore="TouchTargetSizeCheck" />
            <!-- 第4列 -->
            <TextView />
        </TableRow>
        <!-- 第3行:共列 -->
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!-- 第1列 -->
            <TextView />
            <!-- 第2列 -->

            <Button
                android:id="@+id/logining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login" />

            <Button
                android:id="@+id/quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/exit" />
            <!-- 第4列 -->
            <TextView />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>